name: CI

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  build-debug-x64:
    name: build (Debug, x64)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      - name: Restore dependencies
        run: dotnet restore ./3rdEyeGitDemo.csproj
      - name: Build Debug x64
        run: dotnet build ./3rdEyeGitDemo.csproj --configuration Debug --runtime win-x64 --no-restore

  build-debug-x86:
    name: build (Debug, x86)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      - name: Restore dependencies
        run: dotnet restore ./3rdEyeGitDemo.csproj
      - name: Build Debug x86
        run: dotnet build ./3rdEyeGitDemo.csproj --configuration Debug --runtime win-x86 --no-restore

  build-release-x64:
    name: build (Release, x64)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      - name: Restore dependencies
        run: dotnet restore ./3rdEyeGitDemo.csproj
      - name: Build Release x64
        run: dotnet build ./3rdEyeGitDemo.csproj --configuration Release --runtime win-x64 --no-restore

  build-release-x86:
    name: build (Release, x86)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      - name: Restore dependencies
        run: dotnet restore ./3rdEyeGitDemo.csproj
      - name: Build Release x86
        run: dotnet build ./3rdEyeGitDemo.csproj --configuration Release --runtime win-x86 --no-restore
